[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=
masterDocument=thesis.tex
name=Papon_Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:chapters/introduction.tex]
archive=true
column=1634103909
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:chapters/model_based.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:chapters/video_seg_relaxation.tex]
archive=true
column=32687
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:chapters/world_model.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:papon_thesis.cls]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:papon_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1
