[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=chapters/particle_filter.tex
masterDocument=thesis.tex
name=Papon_Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/model_based.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/particle_filter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/video_seg_relaxation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/world_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:papon_thesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:chapters/conclusion.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=6

[item:chapters/hierarchical_based.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/introduction.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=1

[item:chapters/model_based.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=140
mode=LaTeX
open=true
order=4

[item:chapters/oculus_appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/particle_filter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=7

[item:chapters/video_seg_relaxation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=209
mode=LaTeX
open=true
order=2

[item:chapters/world_model.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=3

[item:papon_thesis.cls]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=5

[item:papon_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=60
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=18
CursorLine=48
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/model_based.tex]
CursorColumn=0
CursorLine=140
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/particle_filter.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/video_seg_relaxation.tex]
CursorColumn=0
CursorLine=209
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/world_model.tex]
CursorColumn=73
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:papon_thesis.cls]
CursorColumn=22
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=41
JumpList=
ViMarks=
